MONGO_URI=mongodb+srv://anmol:Anmol@123@form-data.hqr1p.mongodb.net/myDatabase?retryWrites=true&w=majority
MONGODB_URL=mongodb+srv://anmol:Anmol%40123@form-data.hqr1p.mongodb.net/course?retryWrites=true&w=majority&appName=form-data